# SegmentedImageCutter

./: README.md  SegmentedImageCutter.sln
SegmentedImageCutter/: App.xaml  App.xaml.cs  SegmentedImageCutter.csproj
SegmentedImageCutter.Content/: ContentModule.cs  SegmentedImageCutter.Content.csproj
SegmentedImageCutter.Content/ViewModels/: ContentUserControlViewModel.cs
SegmentedImageCutter.Content/Views/: ContentUserControl.xaml  ContentUserControl.xaml.cs
SegmentedImageCutter.Menu/: MenuModule.cs  SegmentedImageCutter.Menu.csproj
SegmentedImageCutter.Menu/ViewModels/: MenuUserControlViewModel.cs
SegmentedImageCutter.Menu/Views/: MenuUserControl.xaml  MenuUserControl.xaml.cs
SegmentedImageCutter/ViewModels/: MainWindowViewModel.cs
SegmentedImageCutter/Views/: MainWindow.xaml  MainWindow.xaml.cs
