<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>RiceCakeSoftware.SegmentedImageCutter</AssemblyName>
    <RootNamespace>RiceCakeSoftware.SegmentedImageCutter</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.708-pre" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SegmentedImageCutter.Content\SegmentedImageCutter.Content.csproj" />
    <ProjectReference Include="..\SegmentedImageCutter.Menu\SegmentedImageCutter.Menu.csproj" />
  </ItemGroup>
</Project>